<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LoginController">
    <left>
        <AnchorPane prefHeight="407.0" prefWidth="228.0" style="-fx-background-color: #0343DF;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="167.0" fitWidth="156.0" layoutX="37.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@icon.png" />
                    </image>
                </ImageView>
                <Label alignment="CENTER" layoutX="7.0" layoutY="242.0" text="Bienvenue à CY-Library !" textFill="WHITE">
                    <font>
                        <Font name="Calibri Bold" size="22.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane prefHeight="400.0" prefWidth="332.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="14.0" layoutY="126.0" text="Identifiant">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="entrer_identifiantTextField" layoutX="111.0" layoutY="123.0" prefHeight="26.0" prefWidth="170.0" promptText="Identifiant" />
                <Label layoutX="14.0" layoutY="177.0" text="Mot de passe">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <PasswordField fx:id="entrer_mdpPasswordField" layoutX="111.0" layoutY="174.0" prefHeight="26.0" prefWidth="170.0" promptText="Mot de passe" />
                <Button fx:id="annulerButton" layoutX="13.0" layoutY="321.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="262.0" style="-fx-background-color: #0000FF;" text="Annuler" textFill="WHITE">
                    <font>
                        <Font name="Courant" size="14.0" />
                    </font>
                </Button>
                <Button fx:id="connexionButton" layoutX="13.0" layoutY="270.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="262.0" style="-fx-background-color: #0000FF;" text="Connexion" textFill="WHITE">
                    <font>
                        <Font name="Courant" size="14.0" />
                    </font>
                </Button>
                <Label alignment="CENTER" layoutX="11.0" layoutY="227.0" prefHeight="18.0" prefWidth="273.0" text="Echec de connexion. Veuillez réessayer ! " textFill="RED" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
