<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="51.0" layoutY="72.0" prefHeight="623.0" prefWidth="897.0">
        <columns>
          <TableColumn fx:id="IdBookCol" prefWidth="125.0" text="Id" />
          <TableColumn fx:id="NameBookCol" prefWidth="500.0" text="Name" />
            <TableColumn fx:id="AuthorBookCol" prefWidth="200.0" text="Author" />
            <TableColumn fx:id="AvailBookCol" prefWidth="75.0" text="Availability" />
        </columns>
      </TableView>
      <Label layoutX="92.0" layoutY="14.0" prefHeight="17.0" prefWidth="138.0" text="Search a Book" />
      <TextField layoutX="175.0" layoutY="10.0" prefHeight="25.0" prefWidth="702.0" promptText="Search...." />
      <Button fx:id="SearchBookButton" layoutX="894.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="54.0" />
      <ImageView fitHeight="31.0" fitWidth="36.0" layoutX="908.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@loupe.png" />
         </image>
      </ImageView>
      <Button fx:id="ReturnBook" layoutY="1.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="54.0" />
      <ImageView fx:id="ReturnButton" fitHeight="25.0" fitWidth="38.0" layoutX="14.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@return.png" />
         </image>
      </ImageView>
      <CheckBox layoutX="189.0" layoutY="38.0" mnemonicParsing="false" text="Id" />
      <CheckBox layoutX="350.0" layoutY="38.0" mnemonicParsing="false" text="Name" />
      <CheckBox layoutX="524.0" layoutY="38.0" mnemonicParsing="false" text="Author" />
      <CheckBox layoutX="734.0" layoutY="38.0" mnemonicParsing="false" text="Availability" />
   </children>
</Pane>
